const data = [
  {
    idx: 1,
    question: '친구랑 함께 이번학기 시간표를 짜기로 하였다. 슈아는~',
    answer: [
      {
        text: '최대한 커리큘럼에 맞춰서 짠다.',
        value: 'F',
      },
      {
        text: '아니야! 내가 듣고 싶어하는 과목도 들어야지!',
        value: 'T',
      },
    ],
  },
  {
    idx: 2,
    question:
      '옆에있던 친구가 "오늘처럼 날씨 좋은날은 한강에 치맥이지~!"라고 말한다. 슈아는~',
    answer: [
      {
        text: '한강으로 바로 달려간다.',
        value: 'T',
      },
      {
        text: '아니야,,,시험기간이잖아. 도서관 가야지',
        value: 'F',
      },
    ],
  },
  {
    idx: 3,
    question: '동아리 홍보기간이다. 동아리에 들어가볼까 한다. 슈아는~',
    answer: [
      {
        text: '나는 친목동아리에 들어간다. "다양한사람들을 만나고 싶어!!"',
        value: 'T',
      },
      {
        text: '"그래도 전공공부에 도움이 되게 학술동아리에 들어가볼까?"',
        value: 'F',
      },
    ],
  },
  {
    idx: 4,
    question: '친구가 오늘 도서관에 가서 빡공하자고 말한다. 슈아는~',
    answer: [
      {
        text: '나는 "무슨 도서관이야... 난 집이나 갈래.. 오늘 너무 밖에 오래 있었어..ㅎㅎ"라고 하며 빠른 칼퇴를 시전한다.',
        value: 'T',
      },
      {
        text: '"그래! 좋아. 우리 가서 빡공해보자!"라며 의지를 불태운다.',
        value: 'F',
      },
    ],
  },
  {
    idx: 5,
    question:
      '전공공부를 하던 중 아무리 봐도 이해가 안되는 부분이 있다. 슈아는~',
    answer: [
      {
        text: '교수님께 빠른메일 혹은 질의응답란을 이용하여 어떻게든 해결한다.',
        value: 'F',
      },
      {
        text: '공부하다보면 언젠가 이해될거라고 생각하며 넘어간다.',
        value: 'T',
      },
    ],
  },
  {
    idx: 6,
    question: '교수님께서 개인 과제를 내 주셨다. 슈아의 마음 가짐은?',
    answer: [
      {
        text: '어차피 과제인데 힘 빼지 말고 중간만 가자.',
        value: 'F',
      },
      {
        text: '과제! 대충은 못 참아 완벽하게 잘 해서 내야지.',
        value: 'T',
      },
    ],
  },
  {
    idx: 7,
    question: '과제를 해야하는데, 어떻게 해야하는지를 모르겠다',
    answer: [
      {
        text: '선배님들에게 수소문해서 어떻게든 방법을 알아낸다.',
        value: 'F',
      },
      {
        text: '내 갈 길을 간다! 교수님도 창의성을 더 좋아할거야.',
        value: 'T',
      },
    ],
  },
  {
    idx: 8,
    question: '과제를 오늘 내야 하는데 아직 완성을 덜 했다.',
    answer: [
      {
        text: '제출 기한이 중요하지. 대충 마무리해서 빨리 내자.',
        value: 'F',
      },
      {
        text: '디테일은 못 참지. 제출 기한이 늦더라도 끝까지  간다!',
        value: 'T',
      },
    ],
  },
  {
    idx: 9,
    question:
      '과제 제출까지 남은 시간은 3시간... 해야할 과제는 두개다.... 슈아는',
    answer: [
      {
        text: '3시간 안에 두 과제를 모두 할 수 있도록 시간계획을 먼저 세운다.',
        value: 'T',
      },
      {
        text: '쉬워보이는 과제부터 먼저 도전한다.',
        value: 'F',
      },
    ],
  },
  {
    idx: 10,
    question:
      '팀플 회의를 한 뒤 집에 가던 중, 친구로부터 "슈아야.. 나 지금 고민있는데 혹시 잠깐 와줄 수 있어? ㅠㅠ" 라는 문자를 받는다. 슈아는~',
    answer: [
      {
        text: '당연하지. 너 지금 어디야? 피곤함을 꾹 참고 친구에게 간다.',
        value: 'T',
      },
      {
        text: '무슨 일인데? 일단 얘기를 듣고, 갈지 말지 결정한다.',
        value: 'F',
      },
    ],
  },
  {
    idx: 11,
    question:
      '수강신청에 실패해서 신청한 수업의 첫번째 강의, 한눈에봐도 어려워 보이고 도저히 강의를 따라갈 수 없을 것 같다 이때 슈아는',
    answer: [
      {
        text: '그래도 도전해봐야지!',
        value: 'T',
      },
      {
        text: '빠르게 드랍한다',
        value: 'F',
      },
    ],
  },
  {
    idx: 12,
    question:
      '수업이 끝나고 밖으로 나온 슈아, 내일까지 제출해야될 과제가 있다.',
    answer: [
      {
        text: '도서관에가서 과제를 끝내고 집에간다',
        value: 'F',
      },
      {
        text: '어떻게든하겠지! 일단 집에 간다',
        value: 'T',
      },
    ],
  },
  {
    idx: 13,
    question:
      '갑자기 이야기를 하자는 동아리 선배, 내년에 3학년인 슈아에게 내년 회장을 맡아달라 하는데',
    answer: [
      {
        text: '당연하죠! 바쁘겠지만 열심히해볼께요!',
        value: 'T',
      },
      {
        text: '제가 3학년이라서...내년엔 힘들것같아요..',
        value: 'F',
      },
    ],
  },
  {
    idx: 14,
    question: '온라인 강의를 들을 때 슈아는',
    answer: [
      {
        text: '내 사전에 미루는 건 없어! 정해진 시간표 대로 최대한 맞춰 듣는다',
        value: 'F',
      },
      {
        text: '출석 마감일이 언제더라...? 미루고 미루다가 마지막에 몰아듣는다.',
        value: 'T',
      },
    ],
  },
  {
    idx: 15,
    question: '내일까지 마감인 과제가 있다. 이럴 때 슈아는?',
    answer: [
      {
        text: '아직 하루나 더 남았네~ 좀 더 쉬다가 마감 직전에 마무리한다.',
        value: 'T',
      },
      {
        text: '뭐든 미리미리 해놔야지..! 과제를 미리 제출해놓고 편하게 쉰다.',
        value: 'F',
      },
    ],
  },
  {
    idx: 16,
    question:
      '수강신청 일주일 전... 친구가 시간표를 짰냐고 물어보는데, 이때 슈아는?',
    answer: [
      {
        text: '어? 수강신청이 언제더라. 이제 슬슬 짜야지~',
        value: 'T',
      },
      {
        text: '한참 전부터 플랜 A, B 까지 짜둔 시간표를 보여준다.',
        value: 'F',
      },
    ],
  },
];

export default data;
